
# Use your own local PostgreSQL instance
#spring.datasource.max-active=10
#spring.datasource.initial-size=1
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/apples
#spring.datasource.username=pas
#spring.datasource.password=pas

# For deployment to Bluemix, the connect details are used by spring boot reading the VCAP_SERVICES for PostgreSQL service
spring.datasource.max-active=5
spring.datasource.initial-size=1
