#spring.datasource.max-active: 10
#spring.datasource.initial-size: 1
#spring.database.driverClassName: org.postgresql.Driver
#spring.datasource.url: jdbc:postgresql://localhost:5432/apples
#spring.datasource.username: pas
#spring.datasource.password: pas
